# configuration file for Entity app

# the url of the data service to which this client must connect
baseUrl=http://localhost:8680/

# if schedule enabled = true the data service is contacted on a schedule 
# defined in the following properties
scheduleEnabled=false

# if scheduleEnabled= true, scheduleIntervalSeconds determines how
# often the client attempts to reload its schedule
scheduleIntervalSeconds=125

# if the client failed to contact the service, it will retry a number of times
# set by retryAttempts times before waiting scheduleIntervalSeconds to try again
retryAttempts=5

# if a retry attempt fails, the system will wait retryIntervalSeconds between retrys
retryIntervalSeconds=11


