# This file contains properties for generating an archetype from this multi module project
# Usage in exampleproject.parent
# mvn archetype:create-from-project "-Darchetype.properties=../archetype.properties"
# mvn org.apache.maven.plugins:maven-archetype-plugin:3.0.1:create-from-project "-Darchetype.properties=../archetype.properties" 

archetype.groupId=solent.ac.uk.ood.examples
archetype.artifactId=example-project-archetype
archetype.version=1.1-SNAPSHOT
archetype.encoding=UTF-8
